@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 248 246 243;
    --foreground: 114 47 55;
    --card: 255 255 255;
    --card-foreground: 114 47 55;
    --popover: 255 255 255;
    --popover-foreground: 114 47 55;
    --primary: 114 47 55;
    --primary-foreground: 255 255 255;
    --secondary: 245 243 240;
    --secondary-foreground: 114 47 55;
    --muted: 245 243 240;
    --muted-foreground: 107 91 115;
    --accent: 139 69 19;
    --accent-foreground: 255 255 255;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 229 224 218;
    --input: 229 224 218;
    --ring: 139 69 19;
    --radius: 0.75rem;
  }

  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-primary via-accent to-accent-coral bg-clip-text text-transparent;
  }

  .card-shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .card-shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  .shine-effect {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    background-size: 200% 100%;
    animation: shine 2s ease-in-out infinite;
  }
}
